D:\1401 - 2\AI\Project 1\cs\bin\Debug\net7.0\cs.exe
D:\1401 - 2\AI\Project 1\cs\bin\Debug\net7.0\cs.deps.json
D:\1401 - 2\AI\Project 1\cs\bin\Debug\net7.0\cs.runtimeconfig.json
D:\1401 - 2\AI\Project 1\cs\bin\Debug\net7.0\cs.dll
D:\1401 - 2\AI\Project 1\cs\bin\Debug\net7.0\cs.pdb
D:\1401 - 2\AI\Project 1\cs\obj\Debug\net7.0\cs.csproj.AssemblyReference.cache
D:\1401 - 2\AI\Project 1\cs\obj\Debug\net7.0\cs.GeneratedMSBuildEditorConfig.editorconfig
D:\1401 - 2\AI\Project 1\cs\obj\Debug\net7.0\cs.AssemblyInfoInputs.cache
D:\1401 - 2\AI\Project 1\cs\obj\Debug\net7.0\cs.AssemblyInfo.cs
D:\1401 - 2\AI\Project 1\cs\obj\Debug\net7.0\cs.csproj.CoreCompileInputs.cache
D:\1401 - 2\AI\Project 1\cs\obj\Debug\net7.0\cs.dll
D:\1401 - 2\AI\Project 1\cs\obj\Debug\net7.0\refint\cs.dll
D:\1401 - 2\AI\Project 1\cs\obj\Debug\net7.0\cs.pdb
D:\1401 - 2\AI\Project 1\cs\obj\Debug\net7.0\cs.genruntimeconfig.cache
D:\1401 - 2\AI\Project 1\cs\obj\Debug\net7.0\ref\cs.dll
